<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Debug information. -->
<!-- DO NOT EDIT THIS FILE! -->
<DebugInfo>
    <StartAddress>2049</StartAddress>
    <Labels>
        <Label>
            <LabelText>start</LabelText>
            <LabelValue>2049</LabelValue>
        </Label>
        <Label>
            <LabelText>loop</LabelText>
            <LabelValue>2051</LabelValue>
        </Label>
        <Label>
            <LabelText>dx</LabelText>
            <LabelValue>2063</LabelValue>
        </Label>
    </Labels>
    <WatchList />
    <Breakpoints />
    <LONGAITransitions />
    <Binary>qQCuDwg46QGNDwhMAwgB</Binary>
</DebugInfo>