00001  0000             *=$0801
00002  0801             
00003  0801             START
00004  0801  A9 00                 LDA #$00
00005  0803             LOOP       
00006  0803  AE 0F 08              LDX DX
00007  0806  38                    SEC
00008  0807  E9 01                 SBC #1
00009  0809  8D 0F 08              STA DX
00010  080C  4C 03 08              JMP LOOP
00011  080F             
00012  080F             
00013  080F  01         DX         BYTE $01
00014  0810             

******* 3 Label(s) *******
dx = $080F 
loop = $0803 
start = $0801 

******* 1 Unused label(s) *******
start

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

